{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/signup", "destination": "/signup.html" },
    { "source": "/realizar_acoes", "destination": "/realizar_acoes.html" },
    { "source": "/adicionar_conta", "destination": "/adicionar_conta.html" },
    { "source": "/adicionar_conta_tiktok", "destination": "/adicionar_conta_tiktok.html" },
    { "source": "/gerenciar_contas", "destination": "/gerenciar_contas.html" },
    { "source": "/historico_acoes", "destination": "/historico_acoes.html" },
    { "source": "/detail_account", "destination": "/detail_account.html" },  
    { "source": "/profile", "destination": "/profile.html" },
    { "source": "/solicitar_saque", "destination": "/solicitar_saque.html" },
    { "source": "/historico_saques", "destination": "/historico_saques.html" },
    { "source": "/recover-password", "destination": "/recover-password.html" },
    { "source": "/reset-password", "destination": "/reset-password.html" },   
    
    { "source": "/api/vincular_conta", "destination": "/api/handler.js" },
    { "source": "/api/buscar_acao", "destination": "/api/handler.js" },
    { "source": "/api/confirmar_acao", "destination": "/api/handler.js" },
    { "source": "/api/get_user", "destination": "/api/handler.js" },
    { "source": "/api/get_action", "destination": "/api/handler.js" },
    { "source": "/api/confirm_action", "destination": "/api/handler.js" },
    { "source": "/api/contas", "destination": "/api/handler.js" },
    { "source": "/api/get_saldo", "destination": "/api/handler.js" },
    { "source": "/api/profile", "destination": "/api/handler.js" },
    { "source": "/api/withdraw", "destination": "/api/handler.js" },
    { "source": "/api/historico_acoes", "destination": "/api/handler.js" },
    { "source": "/api/get_historico", "destination": "/api/handler.js" }
  ]
}
